#export AUGUR_HTTP_PORT=
#export AUGUR_HTTPS_PORT=
export AUGUR_ETH_NODE_RPC_URL="http://localhost:8545"
export AUGUR_EXTRACTOR_HOST="localhost:5432"
export AUGUR_EXTRACTOR_USERNAME="aedev"
export AUGUR_EXTRACTOR_DATABASE="dev"
export AUGUR_EXTRACTOR_PASSWORD="123"

