export AUGUR_EXTRACTOR_HOST="localhost:5432"
export AUGUR_EXTRACTOR_USERNAME="aedev"
export AUGUR_EXTRACTOR_DATABASE="dev"
export AUGUR_EXTRACTOR_PASSWORD="123"
export AUGUR_ETH_NODE_RPC_URL="http://192.168.1.102:18545"
