export WS_RPC_ADDR="wss://v2.augur.net/0x-ws"
export AUGUR_ETH_NODE_RPC_URL="http://localhost:18545"
export AUGUR_EXTRACTOR_HOST="localhost:5432"
export AUGUR_EXTRACTOR_USERNAME="kovan"
export AUGUR_EXTRACTOR_DATABASE="kovan"
export AUGUR_EXTRACTOR_PASSWORD="kovandb"
