# INFURA PROJECT URL
#	https://kovan.infura.io/v3/beed5d77fe09474f86cc200873113307

export AUGUR_EXTRACTOR_HOST="localhost:5432"
export AUGUR_EXTRACTOR_USERNAME="aedev"
export AUGUR_EXTRACTOR_DATABASE="dev"
export AUGUR_EXTRACTOR_PASSWORD="123"
export AUGUR_ETH_NODE_RPC_URL="https://kovan.infura.io/v3/beed5d77fe09474f86cc200873113307"
