export AUGUR_EXTRACTOR_HOST="localhost:5432"
export AUGUR_EXTRACTOR_USERNAME="aedev"
export AUGUR_EXTRACTOR_DATABASE="dev"
export AUGUR_EXTRACTOR_PASSWORD="123"

#Our development server RPC
export AUGUR_ETH_NODE_RPC_URL="http://50.116.27.234:18545"
